archivesBaseName = 'fms-common'

ext.jacksonVersion = '2.9.1'

dependencies {
    compile "com.google.guava:guava:23.0"
    compile "com.typesafe:config:1.3.1"
    compile "net.jodah:failsafe:1.0.4"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    compile "com.squareup.okhttp3:okhttp:3.9.0"
}